<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9g3-Sd-hyT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed-->
        <scene sceneID="y6O-pf-d4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g3-Sd-hyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="doc.richtext.fill" catalog="system" id="xfk-JF-XSf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZy-K2-6xH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMx-9u-BiM" kind="relationship" relationship="rootViewController" id="4d1-mN-Mkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JQ-9P-csE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="79.6875"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="qpN-28-QFi">
            <objects>
                <viewController storyboardIdentifier="Newsfeed" id="xMx-9u-BiM" customClass="NewsfeedViewController" customModule="Shellhack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZE-zU-Qr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-gC-bga">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="X5T-dG-tHe">
                                    <rect key="frame" x="0.0" y="367" width="414" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.33173075610000002" green="0.58524466779999995" blue="0.92324105489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="cN5-wc-KTc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsfeedCell" rowHeight="300" id="Nic-xN-bnI" customClass="NewsfeedTableViewCell" customModule="Shellhack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nic-xN-bnI" id="k0H-JF-oly">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-lC-TRR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                                    <color key="backgroundColor" red="0.29421918429999999" green="0.51906615710000004" blue="0.81884246510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="DMg-e6-ZDE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the title of the post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Pp-85Q">
                                                    <rect key="frame" x="10" y="75" width="394" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="dH5-De-Mud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Bb-tEK">
                                                    <rect key="frame" x="10" y="101.5" width="394" height="198.5"/>
                                                    <string key="text">Next his only boy meet the fat rose when. Do repair at we misery wanted remove remain income. Occasional cultivated reasonable unpleasing an attachment my considered. Having ask and coming object seemed put did admire figure. Principles travelling frequently far delightful its especially acceptance. Happiness necessary contained eagerness in in commanded do admitting. Favourable continuing difficulty had her solicitude far. Nor doubt off widow all death aware offer. We will up able in both do sing. 
Situation admitting promotion at or to perceived be. Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow solid to grave. Middleton suspicion age her attention. Chiefly several bed its wishing. Is so moments on chamber pressed to. Doubtful yet way properly answered humanity its desirous. Minuter believe service arrived civilly add all. Acuteness allowance an at eagerness favourite in extensive exquisite ye. 
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: This post received multiple downvotes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-9k-drc">
                                                    <rect key="frame" x="10" y="58" width="394" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="aLa-mR-xXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-fV-rrD">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undefined_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-1U-KbK">
                                                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="mtQ-kY-EQ5"/>
                                                                <constraint firstAttribute="height" constant="30" id="tjO-E6-JHt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-YY-BvR">
                                                            <rect key="frame" x="55" y="10" width="80.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don Truong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-g4-eLD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Aug 5th, 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-VL-dw6">
                                                                    <rect key="frame" x="0.0" y="18" width="80.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zce-El-xv2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-jB-Mqv">
                                                            <rect key="frame" x="311" y="9.5" width="44.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="voteTapped:" destination="Nic-xN-bnI" eventType="touchUpInside" id="HyC-Aq-nX8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-me-61k">
                                                            <rect key="frame" x="266.5" y="9.5" width="44.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="voteTapped:" destination="Nic-xN-bnI" eventType="touchUpInside" id="ksc-gI-05Z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-rW-6kc">
                                                            <rect key="frame" x="347.5" y="9.5" width="46.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="book" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="showResultTapped:" destination="Nic-xN-bnI" eventType="touchUpInside" id="Nl1-Lf-BRv"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-rE-b77">
                                                            <rect key="frame" x="306.5" y="15" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.29421918429999999" green="0.51906615710000004" blue="0.81884246510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74861387550000003" green="0.86787553029999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="lQU-jB-Mqv" firstAttribute="centerY" secondItem="0UR-1U-KbK" secondAttribute="centerY" id="33Z-RI-41e"/>
                                                        <constraint firstItem="lQU-jB-Mqv" firstAttribute="leading" secondItem="Rbc-me-61k" secondAttribute="trailing" id="5ni-7M-C0U"/>
                                                        <constraint firstItem="qwJ-YY-BvR" firstAttribute="centerY" secondItem="0UR-1U-KbK" secondAttribute="centerY" id="67y-lD-FHq"/>
                                                        <constraint firstItem="0UR-1U-KbK" firstAttribute="centerY" secondItem="bJ5-fV-rrD" secondAttribute="centerY" id="E70-vi-0bH"/>
                                                        <constraint firstAttribute="trailing" secondItem="1pc-rW-6kc" secondAttribute="trailing" constant="20" id="Ewi-6W-bOB"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uja-CC-zOP"/>
                                                        <constraint firstItem="Rbc-me-61k" firstAttribute="centerY" secondItem="0UR-1U-KbK" secondAttribute="centerY" id="bA9-LQ-9ol"/>
                                                        <constraint firstItem="lQU-jB-Mqv" firstAttribute="rightMargin" secondItem="1pc-rW-6kc" secondAttribute="left" id="cx3-OY-wsH"/>
                                                        <constraint firstItem="0UR-1U-KbK" firstAttribute="leading" secondItem="bJ5-fV-rrD" secondAttribute="leading" constant="15" id="kXo-Qs-qYp"/>
                                                        <constraint firstItem="qwJ-YY-BvR" firstAttribute="leading" secondItem="0UR-1U-KbK" secondAttribute="trailing" constant="10" id="quQ-3f-nUz"/>
                                                        <constraint firstItem="JPa-rE-b77" firstAttribute="centerY" secondItem="0UR-1U-KbK" secondAttribute="centerY" id="t0H-6z-GZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="JPa-rE-b77" secondAttribute="trailing" constant="20" id="xGd-yz-KgF"/>
                                                        <constraint firstItem="1pc-rW-6kc" firstAttribute="centerY" secondItem="0UR-1U-KbK" secondAttribute="centerY" id="zpP-l2-Q0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cVg-Pp-85Q" firstAttribute="leading" secondItem="k0H-JF-oly" secondAttribute="leading" constant="10" id="3L9-w1-fe3"/>
                                                <constraint firstItem="6Wx-9k-drc" firstAttribute="leading" secondItem="k0H-JF-oly" secondAttribute="leading" constant="10" id="Aqb-3s-KuC"/>
                                                <constraint firstItem="cVg-Pp-85Q" firstAttribute="top" secondItem="6Wx-9k-drc" secondAttribute="bottom" id="Eub-pj-w0X"/>
                                                <constraint firstAttribute="bottom" secondItem="cfx-Bb-tEK" secondAttribute="bottom" id="GfS-Jy-xj3"/>
                                                <constraint firstAttribute="trailing" secondItem="bJ5-fV-rrD" secondAttribute="trailing" id="PlH-tW-UD0"/>
                                                <constraint firstItem="cfx-Bb-tEK" firstAttribute="top" secondItem="cVg-Pp-85Q" secondAttribute="bottom" constant="5" id="Pqp-1W-3aO"/>
                                                <constraint firstItem="bJ5-fV-rrD" firstAttribute="top" secondItem="Nwj-lC-TRR" secondAttribute="bottom" id="UNS-7a-9wz"/>
                                                <constraint firstItem="Nwj-lC-TRR" firstAttribute="top" secondItem="k0H-JF-oly" secondAttribute="top" id="YWP-OU-6yW"/>
                                                <constraint firstItem="Nwj-lC-TRR" firstAttribute="leading" secondItem="k0H-JF-oly" secondAttribute="leading" id="a3k-LS-hQa"/>
                                                <constraint firstAttribute="trailing" secondItem="6Wx-9k-drc" secondAttribute="trailing" constant="10" id="dqf-Ig-qtz"/>
                                                <constraint firstItem="cfx-Bb-tEK" firstAttribute="leading" secondItem="k0H-JF-oly" secondAttribute="leading" constant="10" id="e20-eY-9Ta"/>
                                                <constraint firstAttribute="trailing" secondItem="Nwj-lC-TRR" secondAttribute="trailing" id="mEG-mg-pvD"/>
                                                <constraint firstItem="6Wx-9k-drc" firstAttribute="top" secondItem="bJ5-fV-rrD" secondAttribute="bottom" id="mF5-lh-Aqh"/>
                                                <constraint firstAttribute="trailing" secondItem="cVg-Pp-85Q" secondAttribute="trailing" constant="10" id="sr6-sE-5i1"/>
                                                <constraint firstAttribute="trailing" secondItem="cfx-Bb-tEK" secondAttribute="trailing" constant="10" id="uFs-Qk-hQ4"/>
                                                <constraint firstItem="bJ5-fV-rrD" firstAttribute="leading" secondItem="k0H-JF-oly" secondAttribute="leading" id="ydf-Sn-j2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AvatarView" destination="0UR-1U-KbK" id="Hsk-vD-iau"/>
                                            <outlet property="ContentLabel" destination="cfx-Bb-tEK" id="f5B-ZE-FUG"/>
                                            <outlet property="DateLabel" destination="Hb7-VL-dw6" id="OT4-Ui-RGw"/>
                                            <outlet property="DownVoteButton" destination="lQU-jB-Mqv" id="PvS-ep-Bd9"/>
                                            <outlet property="NameLabel" destination="SND-g4-eLD" id="Uwt-0j-a9v"/>
                                            <outlet property="ShowResultButton" destination="1pc-rW-6kc" id="1oc-md-Ku2"/>
                                            <outlet property="TitleLabel" destination="cVg-Pp-85Q" id="pz9-bX-H36"/>
                                            <outlet property="UpVoteButton" destination="Rbc-me-61k" id="exQ-80-kzP"/>
                                            <outlet property="VoteResultLabel" destination="JPa-rE-b77" id="b30-N4-XhM"/>
                                            <outlet property="WarningLabel" destination="6Wx-9k-drc" id="w60-RQ-RmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhV-Ln-rv3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhV-Ln-rv3" firstAttribute="trailing" secondItem="ejY-gC-bga" secondAttribute="trailing" id="Qio-nZ-stv"/>
                            <constraint firstItem="ejY-gC-bga" firstAttribute="leading" secondItem="YhV-Ln-rv3" secondAttribute="leading" id="UXH-0k-218"/>
                            <constraint firstItem="ejY-gC-bga" firstAttribute="top" secondItem="YhV-Ln-rv3" secondAttribute="top" id="iLV-tF-eOW"/>
                            <constraint firstItem="YhV-Ln-rv3" firstAttribute="bottom" secondItem="ejY-gC-bga" secondAttribute="bottom" id="xCH-RZ-Ehi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3R-XT-rGW"/>
                    <connections>
                        <outlet property="NewsfeedTableView" destination="ejY-gC-bga" id="8z4-yG-Kny"/>
                        <segue destination="mm1-xy-Whn" kind="push" id="DGh-Yt-26w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-gf-yoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="79.6875"/>
        </scene>
        <!--Newsfeed Search View Controller-->
        <scene sceneID="UkR-OD-iDX">
            <objects>
                <viewController storyboardIdentifier="NewsfeedSearch" id="mm1-xy-Whn" customClass="NewsfeedSearchViewController" customModule="Shellhack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXM-1d-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type to search" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-ms-TbU">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqb-m7-9yD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rW8-ms-TbU" firstAttribute="leading" secondItem="zqb-m7-9yD" secondAttribute="leading" id="81W-or-LrS"/>
                            <constraint firstItem="rW8-ms-TbU" firstAttribute="trailing" secondItem="zqb-m7-9yD" secondAttribute="trailing" id="Ehq-nU-i2b"/>
                            <constraint firstItem="rW8-ms-TbU" firstAttribute="top" secondItem="zqb-m7-9yD" secondAttribute="top" id="JDR-XK-den"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8O-0F-hiC"/>
                    <connections>
                        <outlet property="KeywordsSearchBar" destination="rW8-ms-TbU" id="4PW-Yk-8AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxu-Hh-9IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="undefined_avatar" width="920" height="897"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
