<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHR-tx-OJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WUF-vc-AMk">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="OHR-tx-OJA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6A-WZ-xqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSQ-yI-fqK" kind="relationship" relationship="viewControllers" id="fP0-iN-dFg"/>
                        <segue destination="BNF-3p-l4U" kind="relationship" relationship="viewControllers" id="0oc-2n-Xby"/>
                        <segue destination="dZ3-Yd-mXQ" kind="relationship" relationship="viewControllers" id="ZfR-TG-rOx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv0-WZ-Zhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="143"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="UQS-A1-whQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Newsfeed" id="dSQ-yI-fqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Pt-D6-Hua"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3T-Mz-6X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="565"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="Fyf-Rv-tgt">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="BNF-3p-l4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rib-bX-uC0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-3m-mze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="585"/>
        </scene>
        <!--Newpost-->
        <scene sceneID="kzW-UR-UKg">
            <objects>
                <viewControllerPlaceholder storyboardName="Newpost" id="dZ3-Yd-mXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xq1-oh-EXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJu-4M-Uef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="565"/>
        </scene>
    </scenes>
</document>
